../App/Src/display.c:64:6:ST7789_WriteCommand	1
../App/Src/display.c:69:6:ST7789_WriteData	1
../App/Src/display.c:74:6:ST7789_SetAddressWindow	1
../App/Src/display.c:90:6:ST7789_DrawPixel	1
../App/Src/display.c:96:6:ST7789_DrawChar	4
../App/Src/display.c:112:6:ST7789_DrawString	2
../App/Src/display.c:120:6:ST7789_Init	1
../App/Src/display.c:145:6:Display_Print	1
../App/Src/display.c:150:6:Display_ShowMenu	1
../App/Src/display.c:159:6:Display_ShowMessage	1
../App/Src/display.c:164:6:Display_ShowProgressBar	4
